* {
  box-sizing: border-box;
}
.ad-heading {
  margin-left: 10%;
  margin-top: 20px;
  color: var(--color-text-light-black);
}

.ad-detail {
  margin-top: 10px;
  display: flex;
  color: var(--color-text-light-black);
}
.ad-detail .ad-img {
  flex: 2;
  display: flex;
  flex-direction: column;
  width: 80%;
  /* min-height: 90vh;
  max-height: fit-content; */
  border: 1px solid var(--primary-color);
  margin-left: 10%;
  margin-right: 1%;
}
.ad-img .img-card {
  display: flex;
  justify-content: center;
  background-color: rgb(247, 241, 241);
}
.img-card .imgs-carousel {
  display: flex;
  justify-content: center;
}
.imgs-carousel .carousel-img {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  object-fit: contain;
  margin: 5px;
}
.ad-img .img-detail {
  margin: 10px;
}

/* put menus details here */
.ad-detail .ad-menus {
  flex: 1;

  margin-right: 10%;
  color: var(--color-text-light-black);
}
.ad-menus .price-card {
  border: 1px solid var(--primary-color);
  width: 100%;

  display: flex;
  flex-direction: column;
}
.price-card .price-row {
  width: 100%;
  margin: 2px;
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.price-row .h3 {
  padding-left: 10px;
}
.price-row .icon {
  font-size: 24px;
  cursor: pointer;
}
.price-card .icon-style {
  font-size: 20px;
  padding: 5px;
}

.ad-menus .profile-card {
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  padding: 5px;
  height: fit-content;
}
.profile-card .profile-row {
  display: flex;
  align-items: center;
}
.profile-row img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-card button {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  color: var(--primary-color);
  padding: 5px;
  margin: 5px;
  font-size: 17px;
}
.chat_span {
  padding-left: 10px;
}
.profile-card .row-cell {
  margin-top: 10px;
  color: var(--primary-color);
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  padding-left: 10px;
}
.profile-card .row-cell p {
  padding-left: 10px;
}
.ad-menus .map-card {
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  width: 100%;
  height: 30vh;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.map-card .posted-in {
  display: flex;
  padding: 10px 10px 0px 10px;
}
.map-card .map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 550px) {
  .ad-detail {
    flex-direction: column;
    align-items: center;
  }
  .ad-menus {
    margin: 0 !important;
    padding: 0px 8px;
    width: 100%;
  }
  .ad-detail .ad-img {
    /* margin-left: 2px; */
    margin: 0 !important;
    padding: 10px;
    width: 96%;
    /* align-items: center; */
  }
  .ad-img .img-detail {
    margin: 0px;
  }
}
@media screen and (max-width: 750px) {
  /* .ad-detail .ad-img {
    margin-left: 2px;
  }
  .ad-detail .ad-menus {
    margin-right: 2px;
  } */
  .ad-detail {
    margin-bottom: 10px;
  }
  .ad-menus .price-card {
    position: absolute;
    top: 80px;
    width: 96%;
    height: 120px;
    overflow-x: hidden;
  }
  .ad-detail .ad-img {
    margin-top: 120px !important;
  }
}
