* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-light-black);
}
.container {
  width: 80%;
  margin: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  .grid-card {
    // background-color: yellow;
    display: flex;
    justify-content: start;
    flex-direction: column;
    border: 1px solid var(--primary-color);
    max-height: 400px;
    overflow-y: scroll;
    cursor: pointer;
    .imgs {
      display: flex;
      justify-content: center;
      img {
        width: 95%;
        max-width: 200px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        object-fit: contain;
        border: 1px solid rgb(230, 225, 225);
      }
    }
    .names {
      display: flex;
      margin: 5px;
    }

    .description {
      display: flex;
      margin-left: 5px;
      margin-right: 5px;
      text-align: justify;
    }
    .price-heart {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 5px;
      margin-right: 5px;
      // h3 {
      //   font-weight: bold;
      //   color: rgb(224, 123, 28);
      // }
    }
    .loc-time {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-left: 5px;
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .grid-card:hover .names {
    color: var(--primary-color);
  }
}

@media screen and (max-width: 650px) {
  .container {
    width: 95%;
  }
  .grid-container {
    grid-template-columns: auto;
  }
}
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(209, 207, 207);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(189, 184, 184);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #946c6c;
}
