* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container-x {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  .ads {
    border: 1px solid var(--primary-color);
    width: 100%;
    min-height: 120px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-left: 3px;
    cursor: pointer;
    .name-row {
      display: flex;
      justify-content: start;
      flex-direction: column;
      color: var(--primary-color);
      h3 {
        text-align: justify;
      }
    }
    .info-row {
      display: flex;
      flex-direction: row;
      margin-top: 5px;
      .img-info {
        width: 20%;
        display: flex;
        // justify-content: center;
        // align-items: center;
        img {
          width: 100px;
          height: 100px;
          object-fit: contain;
        }
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // margin-top: 10px;
        width: 80%;
        .brand {
          color: gray;
        }
        .actions {
          display: flex;
          justify-content: space-between;
          button {
            padding: 5px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .container-x {
    .ads {
      padding: 5px;
      width: 100%;
      .name-row {
        h3 {
          font-size: 15px;
        }
      }
      .info-row {
        display: flex;
        .img-info {
          margin-right: 5px;
          img {
            width: 60px;
            height: 80px;
          }
        }
        .desc {
          display: flex;
          flex-direction: column;
          margin-right: 5px;
          .actions {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}
/* * {
  box-sizing: border-box;
}
.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-text-light-black);
}
.table-container2 {
  width: 90%;
  justify-content: center;
}
.table-container2 .ads-card {
  margin: 5px;
  width: 100%;
  height: 17vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-bg-light);
}

.ads-card .desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin: 10px;
}

.ads-card .actions {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.actions .btn {
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;

  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
}
.actions p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.action_span {
  width: 33%;
  text-align: center;
}
.ads-card .status {
  width: 20%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin: 5px;
}
.status p {
  padding: 5px;
}
.status .btn {
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
}
.ad_img {
  object-fit: cover;
  cursor: pointer;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  transform: rotate(-20deg);
}
.css-5ryogn-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked {
  color: var(--primary-color) !important;
}
.css-5ryogn-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked
  + .MuiSwitch-track {
  background-color: var(--primary-color) !important;
  opacity: 0.9;
}
.date_div {
  padding-left: 5px;
  width: 15%;
}

@media screen and (max-width: 750px) {
  .table-container2 {
    width: 100%;
    max-height: fit-content;
  }
  .date p {
    font-size: 14px;
  }
  .ad_img {
    width: 50px;
    height: 50px;
  }
  .ads-card .actions {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .action_span {
    margin-bottom: 5px;
    width: 100%;
  }
  .btn {
    width: fit-content !important;
    padding: 5px !important;
    font-size: 12px;
    margin-left: 5px;
  }
  .ads-card .desc {
    margin: 3px;
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
  }
  .date_div {
    width: 25%;
  }
  .table-container2 .ads-card {
    flex-direction: column;
    height: fit-content;
  }
} */
