* {
  box-sizing: border-box;
}
/* .new-ad {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  color: var(--color-text-light-black);
}
.new-ad .card {
  width: 60%;
  min-height: 110vh;
  max-height: fit-content;
 
  border-radius: 5px;
  padding: 50px;
}
.card .card-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-imgs .images {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  border: 1px dashed var(--primary-color);
  padding: 10px;
  background-color: var(--color-text-white);
  color: var(--primary-color);
}

.card .wine-info {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
.card .wine-info .desc {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
}

.desc .input-location {
  padding: 10px;
  width: 100%;
  border: 1px solid gray;
  outline: gray;
  text-decoration: none;
  border-radius: 5px;
}
.card .more-info {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
.more-info .desc {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
}
.desc .inputs {
  padding: 10px;

  width: 100%;
  border: 1px solid gray;
  outline: gray;
  border-radius: 5px;
 
}
.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root.Mui-error
  .MuiOutlinedInput-notchedOutline {
  border-color: gray !important;
}
.card .btn-post {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .btnPostAd {
  margin-top: 40px;
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--color-text-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card .btnPostAd:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.error_div {
  color: var(--color-bg-error);
  text-align: center;

}
.lg_input_div {
  width: 190px;
} */
.images_main_div {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  overflow: auto;
}
.images_div {
  margin-right: 5px;
}
.image_div {
  width: 110px;
  height: 110px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  object-fit: contain;
}
.img_upload_div {
  width: 130px;
  height: 130px;
  padding: 10px;
}
.img_actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}
.select_ {
  font-size: 12px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.btn_remove {
  padding: 5px;
  font-size: 12px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.carousel.carousel-slider .control-arrow {
  background-color: var(--primary-color);
  width: fit-content;
  height: fit-content;
  top: 50%;
}
@media screen and (max-width: 750px) {
  .new-ad .card {
    width: 95%;
    padding: 20px;
    margin-bottom: 10px;
  }
  .images_main_div {
    justify-content: flex-start;
  }
  /* .desc {
    flex-direction: column;
    width: 100%;
  }

  .desc .inputs {
    width: 100%;
  }
  .card .wine-info .desc {
    padding-left: 0px;
  }
  .desc .input-location {
    
    width: 100%;
  }
  .more-info .desc {
    padding-left: 0px;
    width: 100%;
  } */
}
