* {
  box-sizing: border-box;
}
.edit-profile-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: var(--color-text-light-black);
}
.edit-profile-container .card {
  /* background-color: var(--color-bg-light); */
  width: 60%;
  height: 85vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.card .hr {
  border-top: 1px solid var(--color-text-white);
}
.card .heading {
  font-size: 20px;
  /* margin: 10px; */
  font-weight: 400;
  /* padding-left: 10px; */
  margin-bottom: 5px;
  margin-top: 10px;
}
.card .heading2 {
  font-size: 20px;
  margin: 10px;
  font-weight: 600;
}
.card .card-profile {
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 10px;
}
.card-profile .col-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-profile .col-right {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
}
.col-right .abc {
  width: 120px;
  height: 120px;
  border: 1px solid var(--primary-color);
  margin: 5px;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-content: center;
}
.userImg {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  margin: 5px;
  object-fit: contain;
}
.p-img {
  display: flex;
  /* justify-content: space-between; */
  justify-content: start;
  width: 40%;
  height: fit-content;
}
.p-img .lb {
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 1px;
  cursor: pointer;
  margin-left: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.p-img .btn {
  padding: 1px;
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
}
.col-left .field2 {
  margin: 5px;
  width: 30%;
  padding: 7px;
  border: 1px solid gray;
  outline: none;
  border-radius: 5px;
  position: relative;
}
.card .field {
  margin: 10px;
  width: 30%;
  padding: 7px;
  border: 1px solid gray;
  outline: none;
  border-radius: 5px;
  position: relative;
  /* min-width: 100%; */
}
.auto_complete {
  width: 100%;
}
.card .field22 {
  /* min-width: 100%; */
  margin: 10px;
  /* width: 116%; */
  padding: 7px;
  border: 1px solid gray;
  outline: none;
  border-radius: 5px;
  position: relative;
}
.card .contact-detail {
  display: flex;
  justify-content: start;
  align-items: center;
}
.contact-detail-main {
  padding: 10px;
}
.card .card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  /* margin-top: 100px; */
}
.card .card-bottom p {
  cursor: pointer;
}
.card .card-bottom p.discard {
  margin: 5px;
  padding: 10px;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
.card .card-bottom p.save-changes {
  background-color: var(--primary-color);
  color: var(--color-text-white);
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}
.phone-show {
  display: flex;
  justify-content: start;
  /* background-color: red; */
  padding-left: 20px;
  align-items: center;
}
.phone-show button {
  padding: 7px;
  background-color: var(--primary-color);
  border-radius: 5px;
  width: 60px;
  border: none;
  color: white;
  cursor: pointer;
}
.phone-show span {
  padding-left: 10px;
}
.delete-account {
  margin-left: 10px;
  background-color: white;
  border: none;
  border-bottom: 1px solid;
}
.delete-account:last-child:hover {
  transition: 200ms ease-in-out;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
@media screen and (max-width: 860px) {
  .edit-profile-container .card {
    width: 100%;
  }
  /* .auto_complete{
  width: 100%;
} */
  .col-left .field2 {
    /* margin-left: 10px; */
  }
  .field22 {
    width: 100%;
  }
  .field {
    min-width: 45% !important;
  }
  /* .card .field {
    width: 70%;
  } */
  .card .contact-detail {
    flex: start;
    flex-direction: column;
    align-items: start;
  }
  .card .contact-detail span {
    margin-left: 5px;
  }
  .col-right .abc {
    width: 120px;
    height: 100px;
    /* margin-top: 70px; */
  }
  .col-left .field2 {
    width: 45%;
    /* font-size: 15px; */
    font-family: Arial, Helvetica, sans-serif;
  }
  .card .card-bottom {
    margin-top: 10px;
  }
  .userImg {
    width: 90px;
    height: 90px;
  }
  .p-img {
    width: 80%;
  }
  .contact-detail-main {
    padding-top: 0px;
  }
  .card .card-profile {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 650px) {
  .card .field {
    margin: 5px;
    margin-bottom: 10px;
  }
  .delete-account {
    margin-left: 5px;
  }
  .p-img .lb {
    margin: 10px;
    margin-top: 10px;
  }
}
